\contentsline {section}{\numberline {1}Introdcution}{2}{}%
\contentsline {section}{\numberline {2}Overview}{2}{}%
\contentsline {section}{\numberline {3}User Stories}{3}{}%
\contentsline {subsection}{\numberline {3.1}Story 1: User Registration}{3}{}%
\contentsline {subsection}{\numberline {3.2}Story 2: Content Browser}{3}{}%
\contentsline {subsection}{\numberline {3.3}Story 3: Add New Content}{4}{}%
\contentsline {section}{\numberline {4}Requirements}{4}{}%
\contentsline {subsection}{\numberline {4.1}Users}{4}{}%
\contentsline {subsection}{\numberline {4.2}Content Management}{4}{}%
\contentsline {subsection}{\numberline {4.3}Load Balancing}{4}{}%
\contentsline {section}{\numberline {5}Architecture}{5}{}%
\contentsline {section}{\numberline {6}Notes}{7}{}%
