\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Microservices2024}
\abx@aux@segm{0}{0}{Microservices2024}
\abx@aux@cite{0}{jonesJSONWebToken2015}
\abx@aux@segm{0}{0}{jonesJSONWebToken2015}
\abx@aux@cite{0}{heimonenSlenderman00GoodDns2023}
\abx@aux@segm{0}{0}{heimonenSlenderman00GoodDns2023}
\abx@aux@cite{0}{heimonenSlenderman00GoodDns2023}
\abx@aux@segm{0}{0}{heimonenSlenderman00GoodDns2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Story 1: User Registration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Story 2: Content Browser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Story 3: Add New Content}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Users}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Content Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load Balancing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the service architecture. The clouds represents clusters of multiple microservices.}}{6}{}\protected@file@percent }
\newlabel{fig:AR}{{1}{6}{}{}{}}
\abx@aux@cite{0}{heimonenSlenderman00GoodDns2023}
\abx@aux@segm{0}{0}{heimonenSlenderman00GoodDns2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BD9650F9A0C0B12765C711108A74563}
\abx@aux@defaultrefcontext{0}{heimonenSlenderman00GoodDns2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesJSONWebToken2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microservices2024}{nty/global//global/global}
\gdef \@abspage@last{8}
